<?php
return array(
Language::BACK_END=>array(
	'Common'=>array(
		'Common'=>array(
			'ID'=>'ID',
			'Name'=>'Name',
			'OK'=>'OK',
			'Yes'=>'Yes',
			'No'=>'No',
			'Description' => 'Description',
			'Ordering' => 'Ordering',
			'Title'=>'Title',
			'Alias' => 'Alias',
            'Username' => 'Username',
            'Password' => 'Password',
            'Email' => 'Email',
			'Name' => 'Name',
			'Group' => 'Group',
			'Data' => 'Data',
			'Label' => 'Label',
			'Value' => 'Value',
			'Enabled' => 'Enabled',
			'Config' => 'Config',
			'Category' => 'Category',
            'Status' => 'Status',
			'Type' => 'Type',
			'Add'=>'Add',
			'Save'=>'Save',
			'Edit'=>'Edit',
			'Delete'=>'Delete',
			'Create'=>'Create',
			'Cancel'=>'Cancel',
			'Update'=>'Update',
			'Upload'=>'Upload',
			'Submit'=>'Submit',
			'Stop'=>'Stop',
			'Date'=>'Date',
			'Price'=>'Prix',
			'Action'=>'Action',
			'Create Time'=>'Create Time',
			'Update Time'=>'Update Time',
			'Author'=>'Author',
			'Please Select'=>'Please Select',
			'Root'=>'Root',
			'All'=>'All',
			'Active'=>'Active',
			'Inactive'=>'Inactive',
			'Manage'=>'Manage',
			'Notes:'=>'Notes:',
			'Photo'=>'Photo',
			'Photos'=>'Photos',	
			'Video'=>'Video',
			'Image'=>'Image',
			'Images'=>'Images',
			'Tags'=>'Tags',
			'Content'=>'Content',
			'User'=>'User',
			'Administrator'=>'Administrator',
			'More details'=>'More details',
			'Activate'=>'Activate',
			'Fields with'=>'Fields with',
			'are required'=>'are required',	
			'Search By ID:'=>'Search By ID:',	
			'Use a comma between words'=>'Use a comma between words',	
			'Delete selected items'=>'Delete selected items',
			'No results found.'=>'No results found.',
			),
		'Message'=>array(
			'You can only upload a maximum of'=>'You can only upload a maximum of',
			'Remove successfully'=>'Remove successfully',			
			'Save successfully'=>'Save successfully',
			'Please fix the follow errors'=>'Please fix the follow errors',
			'You must be logged in to install Rights.'=>'You must be logged in to install Rights.',
			'The requested page does not exist.'=>'The requested page does not exist.',
			'Invalid authorization item type.'=>'Invalid authorization item type.',
			'Item has been saved successfully.'=>'Item has been saved successfully.',
			'Cannot delete item with the given ID.'=>'Cannot delete item with the given ID.',
			'Invalid request. Please do not repeat this request again.'=>'Invalid request. Please do not repeat this request again.',	
		),
		'Views'=>array(
			'View Site'=>'View Site',
			'Logout'=>'Logout',
			'Logged in as:'=>'Logged in as:',
			'Pay per ad'=>'Pay per ad',
			'Preview your ad'=>'Preview your ad',
			'Error'=>'Error',
			'Congratulations'=>'Congratulations',
			'Thank you!'=>'Thank you!',
			'Update ad successfully'=>'Update ad successfully',
			'Ad deleted'=>'Ad deleted'
		),
		'Menu'=>array(
			'Categories'=>'Categories',
			'Manage'=>'Manage',
			'Users'=>'Users',
			'Monetize'=>'Monetize',
			'Appearance'=>'Appearance',
			'Maps'=>'Maps',
			'Messages'=>'Messages',
			'Apperance'=>'Apperance',
			'Language'=>'Language',
			'Settings'=>'Settings',
			'Add'=>'Add',
			'All'=>'All',
			'Settings'=>'Settings',
			'Listing settings'=>'Listing settings',
			'Get Ads'=>'Get Ads',
			'Ads'=>'Ads',
			'Colors'=>'Colors',
			'Editor'=>'Editor',
			'Manage article|View and search articles'=>'Manage article|View and search articles',
			'Write a new article'=>'Write a new article',
			'General'=>'General',
			'Translate'=>'Translate',
			'Add/Delete'=>'Add/Delete',
			'Static Pages'=>'Static Pages',
			'Edit account'=>'Edit account',
			'Manage administrators'=>'Manage administrators',
			'Homepage'=>'Homepage',
			'Activation'=>'Activation',
			'Expiration'=>'Expiration',
			'Registration'=>'Registration',
			'Top Ads'=>'Top Ads',
			'Homepage Gallery'=>'Homepage Gallery',
			'Paid Ads'=>'Paid Ads',
			'Banners'=>'Banners',
			'Adsense'=>'Adsense',
			'List'=>'List',
			'Ban'=>'Ban',
		),
	),
	'Admin'=>array(
		'Setting-Group'=>array(),
		'Setting'=>array(),
		'Category'=>array(
			'Category Name'=>'Category Name',
			'Price required'=>'Price required',
			'Paid ads'=>'Paid ads',
			'Manage Categories'=>'Manage Categories',
			'Create Category'=>'Create Category',	
			'Please select at least one category'=>'Please select at least one category',
			'The display order of your categories has been updated successfully.'=>'The display order of your categories has been updated successfully.',
			'Are you sure you want to delete this category ?'=>'Are you sure you want to delete this category ?'
		),
		'Login'=>array(
			'Login with your username and password below:'=>'Login with your username and password below:',
			'Remember me on this computer'=>'Remember me on this computer',
			'Forgot password'=>'Forgot password',
			'Sign in'=>'Sign in'
		),
	),
	'User'=>array(
		'Common'=>array(
			'Created Date' => 'Created Date',
            'Last login' => 'Last Login',
            'Validation Code' => 'Validation Code',
            'Validation Type' => 'Validation Type',
            'Validation Expired' => 'Validation Expired',
			'First name'=>'First name',
			'Last name'=>'Last name',
			'Subject'=>'Subject',			
			'Verify Code'=>'Verify Code',
			'Message'=>'Message'
		),
		'Message'=>array(
			'Your account has been changed password successfully.'=>'Your account has been changed password successfully.'
		),
		'Setting'=>array(
			'Registered users'=>'Registered users',
		),
		'Admin'=>array(
			'Registered'=>'Registered',
			'Not Registered'=>'Not Registered',
			'Manage Users'=>'Manage Users',
			'Export Users List'=>'Export Users List'		
		),
		'Form'=>array(
			'Change Password'=>'Change Password',
			'Confirm new password'=>'Confirm new password'		
		),
		'ListAdmin'=>array(
			'Manage administrators'=>'Manage administrators',
			'Add an admin'=>'Add an admin',
			'Export Admins List'=>'Export Admins List',
			'Delete selected items'=>'Delete selected items',
			'Do you want to register this user?'=>'Do you want to register this user?',
			'Do you want to delete this user?'=>'Do you want to delete this user?',
			'Do you want to ban this user?'=>'Do you want to ban this user?',
			'Do you want to unban this user?'=>'Do you want to unban this user?',
			'Delete user'=>'Delete user',
			'Delete admin'=>'Delete admin',
			'View admin ads'=>'View admin ads',
			'View user ads'=>'View user ads',
			'Ban user'=>'Ban user',
			'Unban user'=>'Unban user',
			'Register user'=>'Register user'	
		),		
	),
	'Map'=>array(
		'Setting'=>array(
			'Map'=>'Map',
			'Satellite'=>'Satellite',
			'Hybrid'=>'Hybrid',
			'Find out Latitude / Longitude'=>'Find out Latitude / Longitude',
			'Get a key'=>'Get a key'
		),
	),
	'Money'=>array(
		'Setting'=>array(
			'Top'=>'Top', 
			'Buttom'=>'Buttom',
			'Top and Buttom'=>'Top and Buttom',
			'Middle'=>'Middle',
			'Sorry you can only add banners'=>'Sorry you can only add banners',
			'days'=>'days',
			'Learn more'=>'Learn more',
			'Select placement in Homepage'=>'Select placement in Homepage',
			'Select placement in Listing pages'=>'Select placement in Listing pages',
			'Select placement in Ad pages'=>'Select placement in Ad pages'
		),
	),
	'Message'=>array(
		'MailTemplate'=>array(
			'Activation Email'=>'Activation Email',
			'Expiration Email'=>'Expiration Email',
			'Registration Email'=>'Registration Email'
		)
	),
	'Appearance'=>array(
		'EditorTemplate'=>array(
			'Edit Stylesheet'=>'Edit Stylesheet',
			'Styles'=>'Styles'
		)
	),
	'Article'=>array(
		'Common'=>array(
			'Leading Text'=>'Leading Text',
		),
		'Admin'=>array(
			'Footer pages'=>'Footer pages',
			'FAQs'=>'FAQs',
			'Article'=>'Article',
			'Create Article'=>'Create Article',
			'cannot be blank'=>'cannot be blank',
			'Manage Static Pages'=>'Manage Static Pages',
			'Notes'=>"Each article added into the Footer Pages categore will be display on the front-end as a page. The article's title is used as the link in the footer.
					  <br />
					  For FAQs, each article added into the FAQs category is a Q&A. Specify your question in title and the answer in article content."
		),
	),
	'Language'=>array(
		'Common'=>array(
			'Common'=>'Common',
    		'System'=>'System',
    		'Admin'=>'Admin',
			'GenericContent'=>'GenericContent',
			'Money'=>'Money',			
		),
		'Type'=>array(
		),
		'Form'=>array(
			'Language'=>'Language',
			'Group'=>'Group',
			'Module'=>'Module',
			'Back end'=>'Back end',
			'Front end'=>'Front end',
			'Copy Translation From'=>'Copy Translation From'
		),
		'Import'=>array(
			'File'=>'File',
		),
		'Export'=>array(
			'Export file'=>'Export file',
		),
		'Message'=>array(
			'List empty'=>'List empty',
			'Add a language'=>'Add a language',
			'Delete a language'=>'Delete a language'
		),
		'Time'=>array(
			'ago'=>'ago',
			'sec'=>'sec',
			'secs'=>'secs',
			'year'=>'year',
			'years'=>'years',
			'week'=>'week',
			'weeks'=>'weeks',
			'day'=>'day',
			'days'=>'days',
			'hour'=>'hours',
			'hours'=>'hours',
			'mins'=>'mins',
			'min'=>'min',
		),
		'List'=>array(
		),
	),
	'System'=>array(
		'Category'=>array(
			'Image' => 'Image',
			'Parent' => 'Parent',
			'Is active' => 'Is active',
            'Content warning page' => 'Content warning page',
            'Show ad counter' => 'Show ad counter',
            'Price required' => 'Price required'
		),
		'Cache'=>array(
			'Last Update' => 'Last Update',
			'Duration' => 'Duration',
		),
		'User'=>array(
            'Created Date' => 'Created Date',
            'Last Login' => 'Last Login',
            'Validation Code' => 'Validation Code',
            'Validation Type' => 'Validation Type',
            'Validation Expired' => 'Validation Expired',
			'Sorry but your username is not found.'=>'Sorry but your username is not found.',
			'Invalid username or password.'=>'Invalid username or password.',
			'You do not have enough previlege to access the requested page.'=>'You do not have enough previlege to access the requested page.',
			'Sorry, you cannot login as some errors occur.'=>'Sorry, you cannot login as some errors occur.'
		),
		'Lookup'=>array(
			'Code' => 'Code',
			'Position' => 'Position',
		),
		'Module'=>array(
			'Friendly Name' => 'Friendly Name',
			'Version' => 'Version',
			'Has Back End' => 'Has Back End',
			'Icon' => 'Icon',
		),
		'Setting'=>array(
			'Param' => 'Param',
		),
		'Assignment'=>array(
			'Auth Item' => 'Auth Item',
		),
		'AuthItem'=>array(
			'BizRule'		=> 'Business rule',
			'Type'			=> 'Type',
			'BizRule'		=> 'Business rule',
		),
	),
	'Ads'=>array(
		'Common'=>array(
			'Location'=>'Location',
			'Zip Code'=>'Zip Code',
			'Lat'=>'Lat',
			'Lng'=>'Lng',
			'Viewed'=>'Viewed',
			'Replied'=>'Replied',
			'Code'=>'Code',
			'Paypal Transaction ID'=>'Paypal Transaction ID',
			'Public'=>'Public',
			'Featured'=>'Featured',
			'Feature Status'=>'Feature Status',
			'Feature Days'=>'Feature Days',
			'Feature Total'=>'Feature Total',
			'Feature Mdp'=>'Feature Mdp',
			'Feature Txn'=>'Feature Txn',
			'Evt'=>'Evt',
			'Homepage'=>'Homepage',
			'Homepage Status'=>'Homepage Status',
			'Homepage Days'=>'Homepage Days',
			'Homepage Total'=>'Homepage Total',
			'Homepage Mdp'=>'Homepage Mdp',
			'Homepage Txn'=>'Homepage Txn',
			'Price Plan'=>'Price Plan',
			'Report'=>'Report'
		),
		'Message'=>array(
			'This category is not found'=>'This category is not found',
			'Payment has been successfully.'=>'Payment has been successfully.',
			'Missing parameter Ads Central URL'=>'Missing parameter Ads Central URL',
			'Missing parameter Ads Import Key'=>'Missing parameter Ads Import Key',
			'Missing parameter Ads Import Enabled'=>'Missing parameter Ads Import Enabled',
			'Please select at least 1 ads!'=>'Please select at least 1 ads!',
			'Do you want to delete selected ads?'=>'Do you want to delete selected ads?',
			'Do you want to activate selected ads?'=>'Do you want to activate selected ads?',
			'Do you want to ban author of this ad?'=>'Do you want to ban author of this ad?',
			'Do you want to unban author of this ad?'=>'Do you want to unban author of this ad?',
			'This ad has been made a top ad. This top ad will expire after'=>'This ad has been made a top ad. This top ad will expire after',
			'days'=>'days',
			'This ad has been added into the Homepage Gallery. It will be removed from the Homepage Gallery after'=>'This ad has been added into the Homepage Gallery. It will be removed from the Homepage Gallery after',
			'Please input an Ad Id!'=>'Please input an Ad Id!',
			'Please input Ad Id as a number!'=>'Please input Ad Id as a number!',
			'Ban user'=>'Ban user',
			'Make this ad to the top ad'=>'Make this ad to the top ad',
			'Add this ad in the Homepage Gallery'=>'Add this ad in the Homepage Gallery',
			'Do you want to delete this ad?'=>'Do you want to delete this ad?',
		),
		'Setting'=>array(
			'Add a new location'=>'Add a new location',
			'Find out Latitude / Longitude'=>'Find out Latitude / Longitude',
			'up to '=>'up to ',
			'Latitude'=>'Latitude',
			'Longitude'=>'Longitude'
		),
		'Get'=>array(
			'Automatically feed your Classifieds site with daily new classified ads.'=>'Automatically feed your Classifieds site with daily new classified ads.',
			'Get Ads'=>'Get Ads',
			'Automatic feed enabled'=>'Automatic feed enabled',
			'Enable automatic feed'=>'Enable automatic feed'
		),
		'Update'=>array(		
			'Update Ads with ID'=>'Update Ads with ID',
		),
		'AdFavorites'=>array(
			'Annonce'=>'Annonce'
		),
		'Form'=>array(
			'Remove'=>'Remove',
			'Are you sure you want to remove this photo?'=>'Are you sure you want to remove this photo?'
		)
	),
),
Language::FRONT_END=>array(	
	'Common'=>array(
		'Common'=>array(
			'Home'=>'Home',
			'Send'=>'Send',
			'Continue'=>'Continue',
			'Results'=>'Results',
			'Results for'=>'Results for',
			'of'=>'of',
			'to'=>'to',
			'Next'=>'Next',
			'Previous'=>'Previous',
			'Select'=>'Select'
		),		
		'Layout'=>array(
			'or'=>'or',			
			'My account'=>'My account',
			'Advanced search'=>'Advanced search',
			'Select a category'=>'Select a category',
			'Post an ad'=>'Post an ad'			
		),
		'Message'=>array(			
			'Your request is invalid action!'=>'Your request is invalid action!',
			'Congratulations!'=>'Congratulations!',
			'Sorry, there is no result'=>'Sorry, there is no result'
		)
	),
	'GenericContent'=>array(
		'Home'=>array(
			'New ads'=>'New ads',
			'All new ads'=>'All new ads',
			'Your ad here'=>'Your ad here'
		),
		'Faqs'=>array(
			'Help'=>'Help',
		),
		'Contact'=>array(
			'Contact'=>'Contact',
			'Thank you for contacting us!'=>'Thank you for contacting us!',
			'We will get back to you as soon as possible.'=>'We will get back to you as soon as possible.'
		),
		'Register'=>array(
			'Sorry! This e-mail has been already used by another user.'=>'Sorry! This e-mail has been already used by another user.',
			'Register'=>'Register',
			'After_register'=>'Thanks for registering!<br /><br />Your password has been sent to your email address.'
		),
		'ResetPassword'=>array(
			'Reset Password'=>'Reset Password',
			'After_reset_password'=>'A new password has been sent to your email address.',
			'Message'=>'Forgot your password? Enter your login email below and fill the security check. We will send you an email with a link to reset your password.',
			'Trouble Accessing Your Account?'=>'Trouble Accessing Your Account?',
			'Have a confirmation code already?'=>'Have a confirmation code already?',
			'Confirm password reset request?'=>'Confirm password reset request?',
			'ConfirmMessage'=>'Please confirm that you would like to reset the password. We will then send you an email with a link to reset your password.',
			'ConfirmCodeMessage'=>'Please enter the letters as they are shown in the image above.<br/>Letters are not case-sensitive.'
		),
		'Article'=>array(
			'About'=>'About',
			'Terms of Use'=>'Terms of Use'
		)
	),
	'Ads'=>array(
		'Message'=>array(
			'Sorry! Category has some ads so it cannot be deleted.'=>'Sorry! Category has some ads so it cannot be deleted.',
			'Sorry! Category has some articles so it cannot be deleted.'=>'Sorry! Category has some articles so it cannot be deleted.',
			'Please login to ferform this service'=>'Please login to ferform this service',
			'E-mail was sent failed!'=>'E-mail was sent failed!',
			'Submitted data is missing or invalid.'=>'Submitted data is missing or invalid.',
			'Invalid category ID'=>'Invalid category ID',
			'Invalid ID.'=>'Invalid ID.',
			'Error while saving submitted data into database.'=>'Error while saving submitted data into database.',
			'Ads is not found'=>'Ads is not found',
			'You have no permission to delete this ad.'=>'You have no permission to delete this ad.',
			'Email or Code is required.'=>'Email or Code is required.',
			'Sorry! Only registered users can post ads.'=>'Sorry! Only registered users can post ads.',
			'You do not have permission to perform this service'=>'You do not have permission to perform this service',
			'Sorry! This ad is not made to top ad successfully'=>'Sorry! This ad is not made to top ad successfully',
			'Sorry, only registered users can add favorite ads'=>'Sorry, only registered users can add favorite ads',
			'Sorry! You have already added this ad to your favorite.'=>'Sorry! You have already added this ad to your favorite.',
			'This ad is not found'=>'This ad is not found',
			'Add to favorites failed.'=>'Add to favorites failed.',
			'Please login to ferform this action'=>'Please login to ferform this action',
			'Please provide photo name'=>'Please provide photo name',
			'You have no permission to delete photo of this ad'=>'You have no permission to delete photo of this ad',
			'Sorry! This e-mail has been already used by another user account. Or if it is your e-mail, you have to login with this e-mail.'=>'Sorry! This e-mail has been already used by another user account. Or if it is your e-mail, you have to login with this e-mail.',
			'Sorry! This ad does not exist.'=>'Sorry! This ad does not exist.',
			'Sorry! This category does not exist.'=>'Sorry! This category does not exist.',
			'Your email address will not be shared with others'=>'Your email address will not be shared with others',
			'Copy the embed tag of the video'=>'Copy the embed tag of the video',
			'This ad has been deleted successfully.'=>'This ad has been deleted successfully.',
			'Sorry! You do not have the permission to edit this ad'=>'Sorry! You do not have the permission to edit this ad',
			'Sorry! This ad has been already activated.'=>'Sorry! This ad has been already activated.',
			'Sorry! The activation code is not valid.'=>'Sorry! The activation code is not valid.',
			'Sorry! This ad is not found.'=>'Sorry! This ad is not found.',
			'Thanks for posting your ad!'=>'Thanks for posting your ad!',
			'Your ad was edited successfully!'=>'Your ad was edited successfully!',
			'Thanks for promoting your ad!'=>'Thanks for promoting your ad!',
			'You will receive an email confirmation with the activation link also allowing you to edit or delete the ad.'=>'You will receive an email confirmation with the activation link also allowing you to edit or delete the ad.',
			'You have just cancelled to promote the ad.'=>'You have just cancelled to promote the ad.',
			'Saving your ad has errors! Please try again'=>'Saving your ad has errors! Please try again',
			'Your posting needs an activation to be live on the site.'=>'Your posting needs an activation to be live on the site.',
			'Thanks for posting your ad!'=>'Thanks for posting your ad!',
			'Your ad was edited successfully!'=>'Your ad was edited successfully!',
			'Your posting needs an activation to be live on the site.'=>'Your posting needs an activation to be live on the site.',
			'You will receive an email confirmation with the activation link also allowing you to edit or delete the ad.'=>'You will receive an email confirmation with the activation link also allowing you to edit or delete the ad.',
			'Sorry! You must select a sub category to create new ad'=>'Sorry! You must select a sub category to create new ad',
			'Sorry! It is an invalid Paypal confirmation.'=>'Sorry! It is an invalid Paypal confirmation.',
			'Sorry! This category is not found'=>'Sorry! This category is not found',
			'Page not found.'=>'Page not found.',
			"Sorry! This Paid transaction was already used to create another ad"=>"Sorry! This Paid transaction was already used to create another ad",
			'Sorry! You must select a sub category to create new ad'=>'Sorry! You must select a sub category to create new ad',
			'Sorry! Only registered users can post ads. Please '=>'Sorry! Only registered users can post ads. Please ',
			'Sorry! There is an HTTP error happening during Paypal process. Please check your transaction.'=>'Sorry! There is an HTTP error happening during Paypal process. Please check your transaction.',
			'Sorry! Your payment process is not successful or pending for review.'=>'Sorry! Your payment process is not successful or pending for review.',
			'Sorry! You must pay for the selected category first before posting an ad.'=>'Sorry! You must pay for the selected category first before posting an ad.'
		),
		'Common'=>array(
			'Create your ad'=>'Create your ad',	
			'Update your ad'=>'Update your ad',
			'Edit ad'=>'Edit ad'
		),
		'Category'=>array(
			'Change category'=>'Change category'
		),
		'Active'=>array(			
			'Your ad'=>'Your ad',
			'has been activated. You can click'=>'has been activated. You can click'
		),
		'Form'=>array(
			'close X'=>'close X',
			'Current Images'=>'Current Images',
			'Upload Images'=>'Upload Images',
			'Do you want to delete this ad ?'=>'Do you want to delete this ad ?',
			'Post / Preview'=>'Post / Preview',
			"By postion your ad, you're agreeing to our"=>"By postion your ad, you're agreeing to our ",
			"terms of use"=>"terms of use", 
			'Promote my ad (optional)'=>'Promote my ad (optional)',
			'Free'=>'Free',
			'Please contact'=>'Please contact',
			'Swap / Trade'=>'Swap / Trade',
			'Promote my ad (optional)'=>'Promote my ad (optional)',
			'Top Ad'=>'Top Ad',
			'Place your ad in the Top Ads section located above all other Ads'=>'Place your ad in the Top Ads section located above all other Ads',
			'Place your Ad on the Homepage gallery.'=>'Place your Ad on the Homepage gallery.',
			'To place your ad in the Top ads section please select a duration then click continue.'=>'To place your ad in the Top ads section please select a duration then click continue.',
			'To place your ad in the Homepage Gallery section please select a duration then click continue.'=>'To place your ad in the Homepage Gallery section please select a duration then click continue.'
		),
		'Preview'=>array(		
			'Reported! Thanks!'=>'Reported! Thanks!',	
			'Preview'=>'Preview',
			'zoom'=>'zoom',
			'pre'=>'pre',
			'next'=>'next',
			'Date posted'=>'Date posted',
			'Views'=>'Views',
			'Post'=>'Post',
			'here'=>'here',
			'to view details of your ad.'=>'to view details of your ad.',
			'Ad ID'=>'Ad ID',
			'Reply by email'=>'Reply by email',
			'Print:'=>'Print:',
			'Add to favorites:'=>'Add to favorites:',
			'Report:'=>'Report:',
			'Share this ad:'=>'Share this ad:',
			'This ad was added to your favorites! Thanks!'=>'This ad was added to your favorites! Thanks!', 			
		),
		'WarningPage'=>array(			
			'Enter'=>'Enter',
			'Go back'=>'Go back',
			'Warning & disclaimer'=>'Warning & disclaimer',
			'Message1'=>'The following web pages may contain adult content that may not be suitable for persons under the age of 18 or the legal standard age set by your local authorities for the viewing of such material.',
			'Message2'=>'Unless all of the following points are true, use "Go back" button to exit this part of the site:',
			'Message3'=>'I am at least 18 years old.',
			'Message4'=>'I understand the following web pages may include adult content.',
			'Message5'=>'I agree to report anything illegal or in violation of the website terms of use.',
			'Message6'=>'By clicking on the "Enter" link below, I release the administrator of the site from any liability that may arise from my use of this site.'
		),
		'AdvancedSearch'=>array(
			'Search for'=>'Search for',
			'Search'=>'Search',
			'With Photo'=>'With Photo',
			'exact phrase'=>'exact phrase'
		),
		'Reply'=>array(
			'Email address'=>'Email address',
			'Reply to this ads'=>'Reply to this ads',
			'Your message has been sent!'=>'Your message has been sent!',
			'Back to ad'=>'Back to ad',
			'Your email address'=>'Your email address',
			'Name (optional)'=>'Name (optional)',
			'Message'=>'Message',
			'Important Safety Warning'=>'Important Safety Warning',	
			'Avoid fraud by meeting all sellers in-person to pay for items'=>'Avoid fraud by meeting all sellers in-person to pay for items'	
		),
		'List'=>array(
			'New listed'=>'New listed',		
			'Lowest price first'=>'Lowest price first',
			'Highest price first'=>'Highest price first',
			'Sort by'=>'Sort by',
			'Want to promote'=>'Want to promote',
			'your Ad here'=>'your Ad here',
			'result(s)'=>'result(s)'	
		),
		'EmailToFriend'=>array(
			'Sorry! This ad does not exist.'=>'Sorry! This ad does not exist.',
			'Your message has been sent!'=>'Your message has been sent!',
			'Back to ad'=>'Back to ad',
			'Email this ad to a friend'=>'Email this ad to a friend',
			'From (Your email)'=>'From (Your email)',
			"To (Friend's email)"=>"To (Friend's email)",
			'Ad'=>'Ad'
		)
	),
	'User'=>array(
		'Login'=>array(
			'You must'=>'You must',
			'to access this page'=>'to access this page',
			'login'=>'login',
			'My ads'=>'My ads',
			'My Favorites'=>'My Favorites',
			'My Profile'=>'My Profile',
			'Visits'=>'Visits',
			'Posted'=>'Posted',
			'Options'=>'Options',
			'Do you want to delete the ad'=>'Do you want to delete the ad',
			'Your profile has been updated successfully.'=>'Your profile has been updated successfully.'
		)
	),
),
);